# huzcodes.Extensions

./: LICENSE  README.md  huzcodes.sln
PluginDocs/: README.md
huzcodes.Extensions/: huzcodes.Extensions.csproj
huzcodes.Extensions.API/: Program.cs  WeatherForecast.cs  appsettings.json  huzcodes.Extensions.API.csproj  huzcodes.Extensions.API.http
huzcodes.Extensions.API/Controllers/: ExtensionsController.cs  IdentityExtensionController.cs  WeatherForecastController.cs
huzcodes.Extensions.API/Models/: CustomExceptionResponse.cs  IdentityModel.cs
huzcodes.Extensions.API/Models/ValidationUsingFluent/: FluentValidationTestingModelValidator.cs
huzcodes.Extensions.API/Properties/: launchSettings.json
huzcodes.Extensions/Exceptions/: CustomResultException.cs  Handlers.cs  ResultException.cs
huzcodes.Extensions/Identity/: HttpExtension.cs  HuzcodesAuthZHandler.cs  HuzcodesJwtBearerDefaults.cs  IIdentityManager.cs  IdentityKeyMiddleware.cs  IdentityMiddleware.cs  IdentityRegistrations.cs  IdentityServices.cs
